{
  "name": "@katucloud/utils",
  "version": "1.3.0",
  "description": "katucloud utils",
  "main": "index.js",
  "scripts": {
    "pub": "npm publish",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katu-project/utils.git"
  },
  "author": "katu-project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katu-project/utils/issues"
  },
  "homepage": "https://github.com/katu-project/utils#readme",
  "dependencies": {
    "batch": "^0.6.1",
    "cos-nodejs-sdk-v5": "^2.12.5",
    "tencentcloud-sdk-nodejs": "^4.0.717"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
